  |   |   | `-- url-parse-lax@1.0.0
  |   |   `-- registry-auth-token@3.3.2
  |   +-- lazy-req@1.1.0
  |   `-- xdg-basedir@2.0.0
  +-- tar@3.2.1
  | +-- chownr@1.0.1
  | +-- minipass@2.2.1
  | | `-- yallist@3.0.2
  | +-- minizlib@1.1.0
  | `-- yallist@3.0.2
  +-- tmp@0.0.33
  +-- universal-analytics@0.3.11
  | +-- async@0.2.10
  | +-- node-uuid@1.4.8
  | `-- underscore@1.8.3
  +-- update-notifier@0.5.0
  | +-- is-npm@1.0.0
  | +-- latest-version@1.0.1
  | | `-- package-json@1.2.0
  | |   +-- got@3.3.1
  | |   | +-- duplexify@3.5.3
  | |   | | `-- stream-shift@1.0.0
  | |   | +-- infinity-agent@2.0.3
  | |   | +-- is-redirect@1.0.0
  | |   | +-- is-stream@1.1.0
  | |   | +-- lowercase-keys@1.0.0
  | |   | +-- nested-error-stacks@1.0.2
  | |   | +-- object-assign@3.0.0
  | |   | +-- prepend-http@1.0.4
  | |   | +-- read-all-stream@3.1.0
  | |   | `-- timed-out@2.0.0
  | |   `-- registry-url@3.1.0
  | |     `-- rc@1.2.4
  | |       +-- deep-extend@0.4.2
  | |       +-- ini@1.3.5
  | |       +-- minimist@1.2.0
  | |       `-- strip-json-comments@2.0.1
  | +-- repeating@1.1.3
  | | `-- is-finite@1.0.2
  | `-- semver-diff@2.1.0
  +-- user-home@2.0.0
  | `-- os-homedir@1.0.2
  +-- uuid@3.2.1
  `-- winston@1.1.2
    +-- async@1.0.0
    +-- colors@1.0.3
    +-- cycle@1.0.3
    +-- eyes@0.1.8
    +-- pkginfo@0.3.1
    `-- stack-trace@0.0.10

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: grpc@1.4.1 (node_modules\firebase-tools\node_modules\grpc):
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: grpc@1.4.1 install: `node-pre-gyp install --fallback-to-build --library=static_library`
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: Exit status 1

C:\GDG>firebase login
? Allow Firebase to collect anonymous CLI usage and error reporting information? Yes

Visit this URL on any device to log in:
https://accounts.google.com/o/oauth2/auth?client_id=563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com&scope=email%20openid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloudplatformprojects.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Ffirebase%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform&response_type=code&state=919443199&redirect_uri=http%3A%2F%2Flocalhost%3A9005

Waiting for authentication...

+  Success! Logged in as fpellegrino77@gmail.com

C:\GDG>cd C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work

Before we get started, keep in mind:

  * You are currently outside your home directory

? Are you ready to proceed? Yes
? Which Firebase CLI features do you want to setup for this folder? Press Space to select features, then Enter t
o confirm your choices. Hosting: Configure and deploy Firebase Hosting sites

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Select a default Firebase project for this directory: PrevisioniMeteoPWA (previsionimeteopwa)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? public
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
+  Wrote public/index.html

i  Writing configuration info to firebase.json...
i  Writing project information to .firebaserc...

+  Firebase initialization complete!

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase deploy

=== Deploying to 'previsionimeteopwa'...

i  deploying hosting
i  hosting: preparing public directory for upload...
+  hosting: 1 files uploaded successfully

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/previsionimeteopwa/overview
Hosting URL: https://previsionimeteopwa.firebaseapp.com

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase deploy

=== Deploying to 'previsionimeteopwa'...

i  deploying hosting
i  hosting: preparing public directory for upload...
+  hosting: 1 files uploaded successfully

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/previsionimeteopwa/overview
Hosting URL: https://previsionimeteopwa.firebaseapp.com

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>cd C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase deploy

=== Deploying to 'previsionimeteopwa'...

i  deploying hosting
i  hosting: preparing public directory for upload...
+  hosting: 1 files uploaded successfully

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/previsionimeteopwa/overview
Hosting URL: https://previsionimeteopwa.firebaseapp.com

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase serve

=== Serving from 'C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work'...

i  hosting: Serving hosting files from: public
+  hosting: Local server: http://localhost:5000

127.0.0.1 - - [27/Jan/2018:11:11:40 +0000] "GET / HTTP/1.1" 200 3505 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
127.0.0.1 - - [27/Jan/2018:11:11:40 +0000] "GET /__/firebase/4.9.0/firebase-app.js HTTP/1.1" 200 - "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
127.0.0.1 - - [27/Jan/2018:11:11:40 +0000] "GET /__/firebase/4.9.0/firebase-auth.js HTTP/1.1" 200 - "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
127.0.0.1 - - [27/Jan/2018:11:11:40 +0000] "GET /__/firebase/init.js HTTP/1.1" 200 - "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
127.0.0.1 - - [27/Jan/2018:11:11:40 +0000] "GET /__/firebase/4.9.0/firebase-database.js HTTP/1.1" 200 - "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
127.0.0.1 - - [27/Jan/2018:11:11:40 +0000] "GET /__/firebase/4.9.0/firebase-messaging.js HTTP/1.1" 200 - "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
127.0.0.1 - - [27/Jan/2018:11:11:40 +0000] "GET /__/firebase/4.9.0/firebase-storage.js HTTP/1.1" 200 - "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
127.0.0.1 - - [27/Jan/2018:11:11:41 +0000] "GET /favicon.ico HTTP/1.1" 200 3505 "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
Shutting down...
Terminate batch job (Y/N)? Y

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work

Before we get started, keep in mind:

  * You are currently outside your home directory
  * You are initializing in an existing Firebase project directory

? Are you ready to proceed? Yes
? Which Firebase CLI features do you want to setup for this folder? Press Space to select features, then Enter t
o confirm your choices. Hosting: Configure and deploy Firebase Hosting sites

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

i  .firebaserc already has a default project, skipping

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? public
? Configure as a single-page app (rewrite all urls to /index.html)? No
+  Wrote public/404.html
? File public/index.html already exists. Overwrite? Yes
+  Wrote public/index.html

i  Writing configuration info to firebase.json...
i  Writing project information to .firebaserc...

+  Firebase initialization complete!

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase deploy

=== Deploying to 'previsionimeteopwa'...

i  deploying hosting
i  hosting: preparing public directory for upload...
+  hosting: 2 files uploaded successfully

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/previsionimeteopwa/overview
Hosting URL: https://previsionimeteopwa.firebaseapp.com

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase deploy

=== Deploying to 'previsionimeteopwa'...

i  deploying hosting
i  hosting: preparing  directory for upload...
+  hosting: 28 files uploaded successfully

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/previsionimeteopwa/overview
Hosting URL: https://previsionimeteopwa.firebaseapp.com

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase deploy

=== Deploying to 'previsionimeteopwa'...

i  deploying hosting
i  hosting: preparing  directory for upload...
+  hosting: 28 files uploaded successfully

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/previsionimeteopwa/overview
Hosting URL: https://previsionimeteopwa.firebaseapp.com

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase deploy

=== Deploying to 'previsionimeteopwa'...

i  deploying hosting
i  hosting: preparing  directory for upload...
+  hosting: 28 files uploaded successfully

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/previsionimeteopwa/overview
Hosting URL: https://previsionimeteopwa.firebaseapp.com

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>firebase deploy

=== Deploying to 'previsionimeteopwa'...

i  deploying hosting
i  hosting: preparing  directory for upload...
+  hosting: 28 files uploaded successfully

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/previsionimeteopwa/overview
Hosting URL: https://previsionimeteopwa.firebaseapp.com

C:\GDG\ProgressiveWebApps\YourFirstProgressiveWebApp\work>