Google Cloud Storage allows world-wide storage and retrieval of any amount of data at any time.
You can use Google Cloud Storage for a range of scenarios including serving website content, storing data for archival and disaster recovery,
	or distributing large data objects to users via direct download.
In this hands-on lab you will learn how to use the Google Cloud Platform Console to create a storage bucket, then upload objects, create folders and subfolders,
	and make those objects publicly accessible.


gcloud is the powerful and unified command-line tool for Google Cloud Platform

-----

google240300_student@qwiklabs-gcp-a584efe438e4b8c2:~$ gcloud auth list
			  Credentialed Accounts
	ACTIVE  ACCOUNT
	*       google240300_student@qwiklabs.net
	To set the active account, run:
		$ gcloud config set account `ACCOUNT`

google240300_student@qwiklabs-gcp-a584efe438e4b8c2:~$ gcloud config list project
	[core]
	project = qwiklabs-gcp-a584efe438e4b8c2
	Your active configuration is: [cloudshell-23725]

google240300_student@qwiklabs-gcp-a584efe438e4b8c2:~$ gcloud config set project qwiklabs-gcp-a584efe438e4b8c2
	Updated property [core/project].

fpcloudstoragebucket

google240300_student@qwiklabs-gcp-a584efe438e4b8c2:~$ wget --output-document ada.jpg https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Ada_Lovelace_portrait.jpg/800px-Ada_Lovelace_portrait.jpg
	--2018-02-25 10:43:20--  https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Ada_Lovelace_portrait.jpg/800px-Ada_Lovelace_portrait.jpg
	Resolving upload.wikimedia.org (upload.wikimedia.org)... 91.198.174.208, 2620:0:862:ed1a::2:b
	Connecting to upload.wikimedia.org (upload.wikimedia.org)|91.198.174.208|:443... connected.
	HTTP request sent, awaiting response... 200 OK
	Length: 306768 (300K) [image/jpeg]
	Saving to: ‘ada.jpg’

	ada.jpg                                          100%[========================================================================================================>] 299.58K  --.-KB/s    in 0.02s

	2018-02-25 10:43:20 (12.6 MB/s) - ‘ada.jpg’ saved [306768/306768]

gsutil cp ada.jpg gs://YOUR-BUCKET-NAME
google240300_student@qwiklabs-gcp-a584efe438e4b8c2:~$ gsutil cp ada.jpg gs://fpcloudstoragebucket
	Copying file://ada.jpg [Content-Type=image/jpeg]...
	- [1 files][299.6 KiB/299.6 KiB]
	Operation completed over 1 objects/299.6 KiB.

google240300_student@qwiklabs-gcp-a584efe438e4b8c2:~$ gsutil cp ada.jpg gs://fpcloudstoragebucket/folder1/folder2/
	Copying file://ada.jpg [Content-Type=image/jpeg]...
	- [1 files][299.6 KiB/299.6 KiB]
	Operation completed over 1 objects/299.6 KiB.

google240300_student@qwiklabs-gcp-a584efe438e4b8c2:~$ rm ada.jpg


















































































