Deployment Manager: Qwik Start

Deployment Manager is an infrastructure deployment service that automates the creation and management of Google Cloud Platform resources for you.
Write flexible template and configuration files and use them to create deployments that have a variety of Cloud Platform services,
	such as Google Cloud Storage, Google Compute Engine, and Google Cloud SQL, configured to work together.

gcloud is the powerful and unified command-line tool for Google Cloud Platform

-----

google241946_student@qwiklabs-gcp-0157e66857851a9a:~$ gcloud auth list
			  Credentialed Accounts
	ACTIVE  ACCOUNT
	*       google241946_student@qwiklabs.net

	To set the active account, run:
		$ gcloud config set account `ACCOUNT`

google241946_student@qwiklabs-gcp-0157e66857851a9a:~$ gcloud config list project
	[core]
	project = qwiklabs-gcp-0157e66857851a9a

	Your active configuration is: [cloudshell-23524]

google241946_student@qwiklabs-gcp-0157e66857851a9a:~$ gcloud config set project qwiklabs-gcp-0157e66857851a9a
	Updated property [core/project].

google241946_student@qwiklabs-gcp-0157e66857851a9a:~$ nano vm.yaml

resources:
- type: compute.v1.instance
  name: vm-my-first-deployment
  properties:
    zone: us-central1-f
    machineType: https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-0157e66857851a9a/zones/us-central1-f/machineTypes/f1-micro
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-8-jessie-v20160301
    networkInterfaces:
    - network: https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-0157e66857851a9a/global/networks/default
      # Access Config required to give the instance a public IP address
      accessConfigs:
      - name: External NAT
        type: ONE_TO_ONE_NAT

CTRL+X
y
ENTER

google241946_student@qwiklabs-gcp-0157e66857851a9a:~$ gcloud deployment-manager deployments create my-first-deployment --config vm.yaml
	The fingerprint of the deployment is RmvVkf5fOSI40g2Ub3qFYQ==
	Waiting for create [operation-1519643044634-5661b77dc5d91-fd0374f0-1dc58be5]...done.
	Create operation operation-1519643044634-5661b77dc5d91-fd0374f0-1dc58be5 completed successfully.
	NAME                    TYPE                 STATE      ERRORS  INTENT
	vm-my-first-deployment  compute.v1.instance  COMPLETED  []
	google241946_student@qwiklabs-gcp-0157e66857851a9a:~$

google241946_student@qwiklabs-gcp-0157e66857851a9a:~$ gcloud deployment-manager deployments describe my-first-deployment
	---
	fingerprint: RmvVkf5fOSI40g2Ub3qFYQ==
	id: '137213946649007947'
	insertTime: '2018-02-26T03:04:04.902-08:00'
	manifest: manifest-1519643044967
	name: my-first-deployment
	operation:
	  endTime: '2018-02-26T03:04:27.624-08:00'
	  name: operation-1519643044634-5661b77dc5d91-fd0374f0-1dc58be5
	  operationType: insert
	  progress: 100
	  startTime: '2018-02-26T03:04:05.513-08:00'
	  status: DONE
	  user: google241946_student@qwiklabs.net
	NAME                    TYPE                 STATE      INTENT
	vm-my-first-deployment  compute.v1.instance  COMPLETED

manifest: manifest-1519643044967

google241946_student@qwiklabs-gcp-0157e66857851a9a:~$ gcloud deployment-manager manifests describe manifest-1519643044967 --deployment my-first-deployment
	config:
	  content: |
		resources:
		- type: compute.v1.instance
		  name: vm-my-first-deployment
		  properties:
			zone: us-central1-f
			machineType: https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-0157e66857851a9a/zones/us-central1-f/machineTypes/f1-micro
			disks:
			- deviceName: boot
			  type: PERSISTENT
			  boot: true
			  autoDelete: true
			  initializeParams:
				sourceImage: https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-8-jessie-v20160301
			networkInterfaces:
			- network: https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-0157e66857851a9a/global/networks/default
			  # Access Config required to give the instance a public IP address
			  accessConfigs:
			  - name: External NAT
				type: ONE_TO_ONE_NAT
	expandedConfig: |
	  resources:
	  - name: vm-my-first-deployment
		properties:
		  disks:
		  - autoDelete: true
			boot: true
			deviceName: boot
			initializeParams:
			  sourceImage: https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-8-jessie-v20160301
			type: PERSISTENT
		  machineType: https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-0157e66857851a9a/zones/us-central1-f/machineTypes/f1-micro
		  networkInterfaces:
		  - accessConfigs:
			- name: External NAT
			  type: ONE_TO_ONE_NAT
			network: https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-0157e66857851a9a/global/networks/default
		  zone: us-central1-f
		type: compute.v1.instance
	id: '2693410217294452555'
	insertTime: '2018-02-26T03:04:04.998-08:00'
	layout: |
	  resources:
	  - name: vm-my-first-deployment
		type: compute.v1.instance
	name: manifest-1519643044967
	selfLink: https://www.googleapis.com/deploymentmanager/v2/projects/qwiklabs-gcp-0157e66857851a9a/global/deployments/my-first-deployment/manifests/manifest-1519643044967











































































































