<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <style>
      form {
          /* just to center the form on the page */
          margin: 0 auto;
          width: 400px;
          /* to see the outline of the form */
          padding: 1em;
          border: 1px solid;
          border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* to make sure that all the labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input textarea {
          /* to make sure that all text fields have the same font settings
          By default, textareas have a monospace font */
          font: 1em sans-serif;

          /* to give the same size to all text fields */
          width: 300px;
          box-sizing: border-box;

          /* to harmonize the look & feel of text field border */
          border: 1px solid #999;
      }

      textarea {
        /* to properly align multiline text fields with their labels */
        vertical-align: top;

        /* to give enough room to type some text */
        height: 5em;
      }

      .button {
          /* to position the buttons the same position of the text fields */
          padding-left: 90px /* same size  as the label elements */
      }

      button {
          /* this extra margin  rapresente roughly the same space as the space
          between the labels and their text fields */
          margin-left: .5em;
      }
  </style>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail" />
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="button">Send your message</button>
        </div>
    </form>
  </body>
</html> 